{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line application to manage a company's employee database using Node.js, Inquirer, and PostgreSQL.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": ["employee-tracker", "CMS", "database", "Node.js", "PostgreSQL"],
  "author": "Quinn White",
  "license": "MIT",
  "dependencies": {
    "inquirer": "8.2.4",
    "pg": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
